{
  "english_pdf": "C:\\Xylem Project\\SpotCheck V2\\Input\\English\\10_xylem_A5_1c_single.pdf",
  "translated_dir": "C:\\Xylem Project\\SpotCheck V2\\Input\\English",
  "output_dir": "C:\\Xylem Project\\SpotCheck V2\\Input\\English\\SpotCheck_Output",
  "template": "10_xylem_A5_1c",
  "margins": {
    "header": 40.0,
    "footer": 40.0,
    "left": 35.0,
    "right": 35.0,
    "skip_pages": {
      "first": [
        "header",
        "footer",
        "left",
        "right"
      ],
      "last": [
        "header",
        "footer",
        "left",
        "right"
      ]
    }
  }
}